#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=2005874996
dmadrv_config.h=-894158991
emlib_core_debug_config.h=171843933
sl_board_control_config.h=-858618493
sl_cli_config.h=433818975
sl_cli_config_inst.h=1681345425
sl_debug_swo_config.h=848473986
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1414330218
sl_device_init_hfxo_config.h=1512774635
sl_device_init_lfxo_config.h=239925891
sl_iostream_usart_vcom_config.h=-1649518391
sl_memory_config.h=-995392215
sl_mx25_flash_shutdown_usart_config.h=-1305335158
sl_simple_led_led0_config.h=787920300
sl_simple_led_led1_config.h=2132799163
sl_sleeptimer_config.h=847044378